# TodoApi

./: TodoApi.sln
ClassLibrary1/Dto/: TodoItemDto.cs
ClassLibrary1/Entities/: TodoContext.cs  TodoItem.cs
ClassLibrary1/Extensions/: MapperDtoExtensions.cs
ClassLibrary1/Services/: ITodoItemService.cs  TodoItemService.cs
Todo.UnitTest/: Startup.cs  TestServices.cs  Todo.UnitTest.csproj  UnitTest1.cs
Todo.Xunit/: Start.cs  TestCrud.cs  Todo.Xunit.csproj  UnitTest1.cs
TodoApi/: TodoApi.csproj
TodoApi.Core/Dto/: TodoItemDto.cs
TodoApi.Core/Extensions/: MapperDtoExtensions.cs
TodoApi.Core/Services/: TodoItemService.cs
TodoApi/Controllers/: TodoItemsController.cs
TodoApi/Properties/: launchSettings.json
